<!DOCTYPE html>
<html lang="es">
 <head>
    <title>Tommy Ferlini: Firma</title>
</head>
<body>

	<table style="width: 200px; font: 16px/1.25em Helvetica, Arial, sans-serif;">
		<tr>
			<td>
				<img src="http://www.tommyferlini.com/firmas/images/logo.jpg"><br/><br/>
				<span style="color: #E93267;">Tel. +54 911 6459-7726</span><br/>
				<a href="http://www.tommyferlini.com" style="text-decoration: none; color: #333333;">www.tommyferlini.com</a>
				<hr style="border: 0; border-top: 1px solid #E93267;">
				<a href="https://twitter.com/tommyferlini" target="_blank"><img src="http://www.tommyferlini.com/firmas/images/icon_tw.jpg"></a>
				<a href="https://www.facebook.com/tommyferlini" target="_blank"><img src="http://www.tommyferlini.com/firmas/images/icon_fb.jpg"></a>
				<a href="https://www.instagram.com/tommyferlini/" target="_blank"><img src="http://www.tommyferlini.com/firmas/images/icon_ig.jpg"></a>
				<span>&nbsp;&nbsp;/tommyferlini</span>
			</td>
		</tr>
	</table>

</body>
</html>